<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - catweeter@localhost" uuid="2d3d5ef8-14f1-43da-8616-908b1a7d187e">
    <database-info product="MySQL" version="5.5.5-10.1.19-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="catweeter"/>
      <table id="2" parent="1" name="friends"/>
      <table id="3" parent="1" name="members"/>
      <table id="4" parent="1" name="messages"/>
      <table id="5" parent="1" name="profiles"/>
      <column id="6" parent="2" name="user">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="7" parent="2" name="friend">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="8" parent="3" name="user">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="9" parent="3" name="pass">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="10" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="4" name="auth">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="12" parent="4" name="recip">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="13" parent="4" name="pm">
        <data-type>char(1)</data-type>
      </column>
      <column id="14" parent="4" name="time">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="15" parent="4" name="message">
        <data-type>varchar(4096)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="5" name="user">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="18" parent="5" name="text">
        <data-type>varchar(4096)</data-type>
      </column>
    </database-model>
  </data-source>
</component>